DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
REDIS_URL_SSM_NAME=REDIS_URL
REDIS_URL=redis://redis:6379
DJANGO_ENV=local
COGNITO_CLIENT_ID_SSM_PATH=testcognito/client_id
AWS_ACCESS_KEY_ID=testaccesskeyid
AWS_SECRET_ACCESS_KEY=testaccesskey
AWS_DEFAULT_REGION=us-east-1
